<html>
<head>
        <link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
        <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
            #container {
                margin: 0px auto;
                width: 1000px;
                background-color: white;
            }
        #cake {
            margin: 0px auto;
            width: 200px;
            background-color: white;
        }
            h1 {color:cornflowerblue;
            }
            </style>
    </head>
    <body>
        <div id=container>
             <p><h1>You picked the witch. (What kind of smart hero picks the witch?) You're alive--for now. You follow the witch down the shady, dark path and find yourself face to face with a poor homeless person selling stuff. The fairy HIGHLY recommends you buy something now, so you decide to. The homeless person is selling a suspicious banana or a guinea pig. The guinea pig can help you smell out any food along the way. The suspicious banana is risky, but may your only food source if the road has no food. What will you choose? </h1></p>
    </div>
    <div id=cake>
        <a href="GuineaPigorBanana.html"><h2>Guinea Pig</h2></a>
        <a href="GuineaPigorBanana.html"><h2>Banana</h2></a>
    
    </body>
</html>